{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "TelegramBotToken": "7706831622:AAGN9alqwREzM8wmfNjEA7oC0u3v0brgEJg",
  "TelegramChatId": 486775195,
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost:7293",
    "TenantId": "9f63c271-ef3c-4119-ada7-6ec6cc55cdbf",
    "ClientId": "3f90c366-76ae-418a-bd33-4b8f25cd5e53",
    "Scopes": "User.Read",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc"
  },
  "Yandex": {
    "ClientId": "9a8cbc8cdd334f018f98ff66b0407ca7",
    "ClientSecret": "13508b40e4f74771b4c8e37e57e2693b"
  },
  "InternalNet": "172.18.0.1/16",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /* Database connection string */
  "ConnectionStrings": {
    "Db": "Server=10.0.32.11;Database=RoombookingTest;Integrated Security=false;User ID=roombooking01;Password=rb;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "frontend": {
        "ClusterId": "frontendCluster",
        "Match": {
          "Path": "{**catch-all}",
          "Transforms": [
            {
              "PathPattern": "{**catch-all}",
              "Condition": [
                {
                  "Any": [
                    {
                      "PathPattern": "/api/{**catch-all}",
                      "Negate": true
                    },
                    {
                      "PathPattern": "/signin-oidc",
                      "Negate": true
                    },
                    {
                      "PathPattern": "/signout-oidc",
                      "Negate": true
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "Clusters": {
      "frontendCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5173"
          }
        }
      }
    }
  }

}
